{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourseMangerContext": "Data Source=OFFICE-PC;Initial Catalog=ResourseManger;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
